<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars Page</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
            font-size: 18px;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        th,
        td {
            padding:10px;
        }
        tr:nth-child(2n) {
            background-color: darkgray;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Table of Cars</caption>
        <tr>
            <th>Brand</th>
            <th>Color</th>
            <th>Power</th>
        </tr>
        <tr th:each="car : ${list}">
            <td th:utext="${car.brand}">Brand</td>
            <td th:utext="${car.color}">Color</td>
            <td th:utext="${car.power}">Power</td>
        </tr>
    </table>
</body>
</html>